plugins {
    id 'java'
    id "org.openapi.generator" version "7.13.0"
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.johnjqc.devsu.cuenta'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/cuenta-api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.johnjqc.devsu.cuenta.api"
    modelPackage = "com.johnjqc.devsu.cuenta.dto"
    configOptions = [
            interfaceOnly            : "true",
            useSpringBoot3           : "true",
            useJakartaEe             : "true",
            useTags                  : "true",
            skipDefaultInterface     : "true",
            useResponseEntity        : "true",
            useBeanValidation        : "true",
            performBeanValidation    : "true",
            openApiNullable          : "false",
            documentationProvider    : "springdoc"
    ]
}

tasks.named("compileJava") {
    dependsOn("openApiGenerate")
}

sourceSets {
    main {
        java {
            srcDir(
                    "$buildDir/generated/src/main/java"
            )
        }
    }
}

openApiValidate {
    inputSpec.set(
            "$rootDir/src/main/resources/openapi/cuenta-api.yaml"
    )
}
